e# Secret Key
# The secret key is used to secure cryptographic functions.
# WARNING: If you deploy your application on several servers, make sure to use the same key.
play.http.secret.key="YouNeedToChangeThisKey"

## Database configuration
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]

      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
  }
}

storage {
   provider: localfs
   localfs.location: /vol/data
}

## Authentication configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Authentication.md
//user.autoCreateOnSso=true

//auth {
//  providers: [
//    {name: session}               # required !
//    {name: basic, realm: thehive}
//    {name: local}
//    {name: key}
//  ]

//{
//      name: oauth2
//      clientId: "CLIENT_ID"
//     clientSecret: "CLIENT_SECRET"
//      redirectUri: "http://THEHIVE_URL/api/ssoLogin"
//      responseType: code
//      grantType: "authorization_code"
//      authorizationUrl: "https://login.microsoftonline.com/TENANT/oauth2/v2.0/authorize"
//     authorizationHeader: "Bearer "
//      tokenUrl: "https://login.microsoftonline.com/TENANT/oauth2/v2.0/token"
//      userUrl: "https://graph.microsoft.com/v1.0/me"
//      scope: ["User.Read"]
//      userIdField: "mail"
//      #userOrganisation: "" ## if not existing in the response, use default organisation
//    }
# The format of logins must be valid email address format. If the provided login doesn't contain `@` the following
# domain is automatically appended
//  defaultUserDomain: "thehive.local"
//}

## CORTEX configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable Cortex connector
play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = CORTEX NAME HERE
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "CORTEX KEY HERE"
      }
    }
  ]
  # Check job update time intervalcortex
  refreshDelay = 5 seconds
  # Maximum number of successive errors before give up
  maxRetryOnError = 3
  # Check remote Cortex status time interval
  statusCheckInterval = 30 seconds
}

## MISP configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable MISP connector
// play.modules.enabled += org.thp.thehive.connector.misp.MispModule
// misp {
//  interval: 1 hour
//  servers: [
//    {
//      name = "local"            # MISP name
//      url = "http://localhost/" # URL or MISP
//      auth {
//        type = key
//        key = "***"             # MISP API key
//      }
//      wsConfig {}               # HTTP client configuration (SSL and proxy)
//    }
//  ]
//}
# Define maximum size of attachments (default 10MB)
//play.http.parser.maxDiskBuffer: 1GB
## Configure webhooks
notification.webhook.endpoints = [
  {
    name: client1
    url: "http://n8n:5678/"
    version: 0
    wsConfig: {}
    includedTheHiveOrganisations: ["*"]
    excludedTheHiveOrganisations: []
  }
  // {
 //   name: client2
 //   url: "http://n8n:5678/"
 //   version: 0
 //   wsConfig: {}
 //   includedTheHiveOrganisations: ["*"]
 //   excludedTheHiveOrganisations: []
 // }
]


